{
    "compilerOptions": {
      "target": "es6",
      "module": "esnext",
      "strict": true,
      "allowJs": false,
      "jsx": "preserve",
      "jsxFactory": "VueTsxSupport",
      "importHelpers": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "noImplicitAny": false,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "declaration": true,
      "declarationDir": "./typings",
      "experimentalDecorators": true,
      "rootDir": "packages",
      "lib": [
        "esnext",
        "dom",
        "dom.iterable",
        "scripthost"
      ],
      "typeRoots": [
        "types",
        "packages/types",
        "node_modules/@types"
      ]
    },
    "include": [
      "packages/**/*.ts",
      "packages/**/*.tsx",
      "node_modules/vue-tsx-support/enable-check.d.ts"
    ],
    "exclude": [
      "src",
      "node_modules",
      "**/node_modules",
      "packages/**/*.stories.tsx",
      "**/dist",
      "**/node_modules",
      "**/*.spec.ts",
      "**/__tests__",
      "**/*.test.ts",
      "abc",
      "types2"
    ]
  }
  